# FashionShop

./: .gitignore  hortlog -s -n
FashionShop-API/: FashionShop-API.csproj  FashionShop-API.http  FashionShop-API.sln  Program.cs  appsettings.json  docker-compose.yml
FashionShop-API/Context/: MyDbContext.cs
FashionShop-API/Controllers/: ArticlesController.cs  AuthenticateController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  CustomerController.cs  FavoriteController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  ReviewsController.cs  SupplierController.cs  TokenController.cs  WebsiteInfoController.cs
FashionShop-API/Dto/: CategoryDto.cs  PageInfo.cs  PaginationCart.cs  ResponsePage.cs
FashionShop-API/Dto/QueryParam/: ParamArticleDto.cs  ParamCategoryDto.cs  ParamCategoryProductDto.cs  ParamProductDto.cs  ParamPromotionDto.cs  ParamReviewDto.cs
FashionShop-API/Dto/RequestDto/: RequestAuthenticateLoginDto.cs  RequestAuthenticateRegisterDto.cs  RequestCartDto.cs  RequestCategoryDto.cs  RequestContactDto.cs  RequestCustomerToken.cs  RequestFarvoriteDto.cs  RequestGuestDto.cs  RequestLoginGoogle.cs  RequestOrderCancelDto.cs  RequestOrderDetailDto.cs  RequestOrderDto.cs  RequestProductDto.cs  RequestResetPasswordDto.cs  RequestReviewDto.cs  RequestSearchProductDto.cs  RequestTokenDto.cs
FashionShop-API/Dto/ResponseDto/: CacheCategoryDto.cs  GoogleOption.cs  GoogleSignVM.cs  ProductDto.cs  ReponseCategoryDto.cs  ResponseArticleDto.cs  ResponseCartDto.cs  ResponseCategoryChildrenDto.cs  ResponseCategoryDto.cs  ResponseCustomerDto.cs  ResponseFavoritesDto.cs  ResponseGmailDto.cs  ResponseOrderDetailsDto.cs  ResponseOrdersDto.cs  ResponseProductDto.cs  ResponsePromotionDto.cs  ResponseReviewDto.cs  ResponseSearchProductDto.cs  ResponseSuppiler.cs  ResponseTokenDto.cs
FashionShop-API/Exceptions/: ArticleNotFoundException.cs  CategoryListNotFoundException.cs  CategoryNotFoundException.cs  CustomerNotFoundException.cs  EmailCustomerExistedException.cs  ListFavoriteNotFoundException.cs  ListOrdersNotFoundException.cs  LoginLockedException.cs  LoginManyTimeException.cs  MaxPriceRangeBadRequestException.cs  NotFoundException.cs  OrderCancelIsNull.cs  PageNotFoundException.cs  ProductNotFoundException.cs  PromotionNotFoundException.cs  RefreshTokenException.cs  ReviewNotFoundException.cs  SlugExistedException.cs  TotalReviewBadRequestException.cs  WebsiteInfoNotFoundException.cs  WrongPasswordException.cs
FashionShop-API/Exceptions/Base/: BadRequestException.cs  ExistedException.cs  ForbiddenException.cs  ManyRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
FashionShop-API/Extensions/: ApplicationService.cs  ExceptionExtension.cs  ServicesExtension.cs  SessionExtendtions.cs
FashionShop-API/Filters/: Filter.cs  ValidationFilter.cs
FashionShop-API/Helper/: PaypalClient.cs
FashionShop-API/Mappers/: MapperProfile.cs
FashionShop-API/Models/: Article.cs  Brand.cs  Cart.cs  Category.cs  Confirmation.cs  Contact.cs  Customer.cs  CustomerToken.cs  DefaultdbContext.cs  Employee.cs  Favorite.cs  Image.cs  Order.cs  Ordercancelreason.cs  Ordersdetail.cs  Product.cs  Promotion.cs  Purchaseorder.cs  Purchaseorderdetail.cs  RefreshToken.cs  Review.cs  Role.cs  Stock.cs  Store.cs  Supplier.cs  View.cs  WebsiteInfo.cs
FashionShop-API/Models/Enum/: StatusCategoryEnum.cs
FashionShop-API/Models/Errors/: ErrorDetails.cs
FashionShop-API/Models/ViewModel/: CartViewModel.cs
FashionShop-API/Options/: GmailOption.cs
FashionShop-API/Properties/: launchSettings.json
FashionShop-API/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
FashionShop-API/Repositories/Articles/: IRepositoryArticle.cs  RepositoryArticle.cs
FashionShop-API/Repositories/Categories/: CategoryExtension.cs  IRepositoryCategory.cs  RepositoryCategory.cs
FashionShop-API/Repositories/Contacts/: IRepositoryContact.cs  RepositoryContact.cs
FashionShop-API/Repositories/Customers/: IRepositoryCustomer.cs  RepositoryCustomer.cs
FashionShop-API/Repositories/Favorites/: IRepositoryFavorites.cs  RepositoryFavorites.cs
FashionShop-API/Repositories/OrderDetails/: IRepositoryOrderDetails.cs  RepositoryOrderDetails.cs
FashionShop-API/Repositories/Orders/: IRepositoryOrders.cs  RepositoryOrders.cs
FashionShop-API/Repositories/Products/: IRepositoryProduct.cs  PagedList.cs  ProductExtension.cs  RepositoryProduct.cs
FashionShop-API/Repositories/Promotions/: IRepositoryPromotion.cs  RepositoryPromotion.cs
FashionShop-API/Repositories/RepositoryManager/: IRepositoryManager.cs  RepositoryManager.cs
FashionShop-API/Repositories/Reviews/: IRepositoryReviews.cs  RepositoryReviews.cs
FashionShop-API/Repositories/Shared/: PagedListAsync.cs
FashionShop-API/Templates/: ConfirmTemplate.html
FashionShop-Admin/: FashionShop.csproj  FashionShop.sln  Program.cs  appsettings.json
FashionShop-Admin/Components/: HeaderViewComponent.cs  SidebarViewComponent.cs
FashionShop-Admin/Context/: MyDbContext.cs
FashionShop-Admin/Controllers/: AuthenticateController.cs  CategoriesController.cs  ContactsController.cs  CustomerController.cs  DashboardController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  StoresController.cs  WebsiteInfoController.cs
FashionShop-Admin/Extensions/: ServiceExtensions.cs  SessionExtensions.cs
FashionShop-Admin/Filters/: CustomAuthorizeFilter.cs  MaxFileSizeAttribute.cs  ModelValidationFilter.cs
FashionShop-Admin/Models/: Article.cs  Brand.cs  Cart.cs  Cartsdetail.cs  Category.cs  Confirmation.cs  Contact.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Favorite.cs  Image.cs  Order.cs  Ordersdetail.cs  Product.cs  Promotion.cs  Purchaseorder.cs  Purchaseorderdetail.cs  Review.cs  Role.cs  Stock.cs  Store.cs  Supplier.cs  View.cs  WebsiteInfo.cs
FashionShop-Admin/Properties/: launchSettings.json
FashionShop-Admin/Repositories/: GenericRepo.cs  IGenericRepo.cs
FashionShop-Admin/Template/: ForgotPassword.html
FashionShop-Admin/Views/: _ViewImports.cshtml
(+308 files in other folders)
