[33m1dae224[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNamCao[m[33m, [m[1;31morigin/NamCao[m[33m)[m Change rule git ignore
[33ma1ff2a4[m add style.css
[33me59f400[m Merge branch 'refs/heads/master' into NamCao
[33m8aac2bc[m Add filter
[33m1a14660[m Merge pull request #1 from NamHight/Loc
[33mf6ccc72[m[33m ([m[1;31morigin/Loc[m[33m)[m Contact List
[33mdeb86fa[m Update contact
[33mfb19f30[m update 1
[33m48e10d3[m contact list
[33m67006fc[m Merge branch 'main' into NamCao
[33mff8f447[m update Contact.cs
[33m06f2892[m updaate Contact.cs
[33m02e892f[m update
[33m2c46dfb[m add contact
[33m335167f[m add contact
[33m9ceabf5[m ADd Image
[33m0059763[m Change Scaffold
[33md677c08[m inital
[33m5fb55a3[m[33m ([m[1;31morigin/Tuan[m[33m, [m[1;31morigin/Thuan[m[33m, [m[1;31morigin/NamDoan[m[33m, [m[1;31morigin/Long[m[33m)[m chang file
[33mea3613f[m add git ignore
[33m46818ef[m Add client
[33maf9f76a[m Changed
[33md24d1c6[m Change client
[33m031bffd[m deletet client
[33m0ecc17f[m add client
[33m0eec714[m initial 3
[33m7d3fc86[m initial 2
[33mbef7c5b[m inital
[33m5bfdf43[m Initial commit
